# s3corp_internship_tasks_management_app

./: .env  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TaskManagementApp.sln  deploy_swarm.bat  deploy_swarm.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jwt_properties.json  launchSettings.json  nlog.config
Frontends/Web/Web/: Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
Frontends/Web/Web/AppProperties/: ApiUrlProperties.cs  CookieProperties.cs
Frontends/Web/Web/Configurations/: CertificatesValidator.cs
Frontends/Web/Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  TaskController.cs  UserController.cs
Frontends/Web/Web/Models/: CreateUserRequest.cs  ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  Request.cs  Response.cs
Frontends/Web/Web/Models/Dtos/: AppRoleDto.cs  AppUserDto.cs  LoginRefreshTokenRequest.cs  TaskItemDto.cs
Frontends/Web/Web/Models/Enums/: ApiMethod.cs  ResponseContentType.cs  Role.cs
Frontends/Web/Web/Properties/: launchSettings.json
Frontends/Web/Web/Services/: AccountService.cs  BaseService.cs  TaskService.cs  TokenHandler.cs  TokenProcessor.cs  UserService.cs
Frontends/Web/Web/Services/IServices/: IAccountService.cs  IBaseService.cs  ITaskService.cs  ITokenHandler.cs  ITokenProcessor.cs  IUserService.cs
Frontends/Web/Web/Views/: _ViewImports.cshtml
Frontends/Web/Web/Views/Account/: Login.cshtml  Register.cshtml
Frontends/Web/Web/Views/Home/: Index.cshtml  TaskDetail.cshtml
Frontends/Web/Web/Views/Role/: Index.cshtml
Frontends/Web/Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Frontends/Web/Web/Views/Task/: Create.cshtml  Update.cshtml
Frontends/Web/Web/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Frontends/Web/Web/wwwroot/css/: site.css
Gateways/Web/WebGateway/: Dockerfile  GlobalUsings.cs  Program.cs  WebGateway.csproj  WebGateway.http  ocelot.json
Gateways/Web/WebGateway/Configurations/: RoleClaimParser.cs
Gateways/Web/WebGateway/Properties/: launchSettings.json
Services/Authentication/AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Dockerfile  GlobalUsings.cs  Program.cs
Services/Authentication/AuthenticationApi/Configurations/: RefreshTokenConfiguration.cs
Services/Authentication/AuthenticationApi/Data/: AuthenticationContext.cs  AuthenticationContextFactory.cs
Services/Authentication/AuthenticationApi/Endpoints/: AuthEndpoints.cs
Services/Authentication/AuthenticationApi/Migrations/: 20250221100852_UpdateAndFixRefreshTokens.Designer.cs  20250221100852_UpdateAndFixRefreshTokens.cs  AuthenticationContextModelSnapshot.cs
Services/Authentication/AuthenticationApi/Models/: AdminUser.cs  AppRole.cs  AppUser.cs  JwtProperties.cs  NormalUser.cs  RefreshToken.cs
Services/Authentication/AuthenticationApi/Models/Dtos/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
Services/Authentication/AuthenticationApi/Properties/: launchSettings.json
Services/Authentication/AuthenticationApi/Repositories/: AuthRepository.cs
Services/Authentication/AuthenticationApi/Repositories/IRepositories/: IAuthRepository.cs
Services/Authentication/AuthenticationApi/Services/: TokenProvider.cs
Services/Authentication/AuthenticationApi/Services/IServices/: ITokenProvider.cs
Services/Tasks/TasksApi/: Dockerfile  GlobalUsings.cs  Program.cs  TasksApi.csproj  TasksApi.http  appsettings.Development.json
Services/Tasks/TasksApi/Data/: TaskContext.cs  TaskContextFactory.cs
Services/Tasks/TasksApi/Data/Migrations/: 20250212015657_InitialMigration.Designer.cs  20250212015657_InitialMigration.cs  TaskContextModelSnapshot.cs
Services/Tasks/TasksApi/Endpoints/: TaskItemEndpoints.cs
Services/Tasks/TasksApi/Migrations/: 20250214061503_InitialMigration.Designer.cs  20250214061503_InitialMigration.cs  20250217032428_InitialMigration.Designer.cs  20250217032428_InitialMigration.cs  20250219064936_UpdateTaskModel.Designer.cs  20250219064936_UpdateTaskModel.cs  20250219065452_UpdateTaskContraints.Designer.cs  20250219065452_UpdateTaskContraints.cs  20250219070955_UpdateTaskModel_AddContent.Designer.cs  20250219070955_UpdateTaskModel_AddContent.cs  20250219074550_UpdateTaskModel_Check.Designer.cs  20250219074550_UpdateTaskModel_Check.cs  20250219092454_UpdateTaskModel_AddContent_MainModel.Designer.cs  20250219092454_UpdateTaskModel_AddContent_MainModel.cs  TaskContextModelSnapshot.cs
Services/Tasks/TasksApi/Models/: TaskItem.cs
Services/Tasks/TasksApi/Models/Dtos/: TaskItemDto.cs
Services/Tasks/TasksApi/Properties/: launchSettings.json
Services/Tasks/TasksApi/Repositories/: TaskRepository.cs
Services/Tasks/TasksApi/Repositories/IRepositories/: ITaskRepository.cs
Services/Users/UsersApi/: Dockerfile  GlobalUsings.cs  Program.cs  UsersApi.csproj  UsersApi.http  appsettings.Development.json
Services/Users/UsersApi/Data/: UserContext.cs  UserContextFactory.cs
Services/Users/UsersApi/Endpoints/: AppRoleEndpoints.cs  UserEndpoints.cs
Services/Users/UsersApi/Migrations/: 20250214045713_InitialMigration.Designer.cs  20250214045713_InitialMigration.cs  20250220075036_AddUsernameUniqueContraint.Designer.cs  20250220075036_AddUsernameUniqueContraint.cs  UserContextModelSnapshot.cs
Services/Users/UsersApi/Models/: AdminUser.cs  AppRole.cs  AppUser.cs  NormalUser.cs
Services/Users/UsersApi/Properties/: launchSettings.json
Services/Users/UsersApi/Repositories/: AppRoleRepositoty.cs  UserRepository.cs
SharedLibraries/BaseSharedLibrary/: BaseSharedLibrary.csproj  GlobalUsings.cs
SharedLibraries/BaseSharedLibrary/Helper/: SecretHandler.cs
SharedLibraries/BaseSharedLibrary/Repositories/: Repository.cs
SharedLibraries/BaseSharedLibrary/Repositories/IRepositories/: IRepository.cs
SharedLibraries/BaseSharedLibrary/SharedDtos/: AdminUserDto.cs  AppUserDto.cs  IEntity.cs  NormalUserDto.cs  Pagination.cs  Response.cs
SharedLibraries/BaseSharedLibrary/SharedEnums/: Role.cs
certs/.aspnet/https/: Web.crt  (+13 more)
(+10 files in other folders)
