<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>TaskManagementApp.Frontends.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>987b0102-d846-496a-b8f9-730f76d2aef8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\nlog.config" Link="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="NLog" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
	


</Project>
