<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>TaskManagementApp.Frontends.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\nlog.config" Link="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="NLog" />
	</ItemGroup>
	


</Project>
