<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>TaskManagementApp.SharedLibraries.BaseSharedLibraries</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
	 </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		
	</ItemGroup>

</Project>
