<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>TaskManagementApp.Services.AuthenticationApi</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>61e737c1-e44c-40d9-a94f-6dd6b470cdfb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Carter" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="NLog" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SharedLibraries\BaseSharedLibrary\BaseSharedLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\..\jwt_properties.json" Link="jwt_properties.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\nlog.config" Link="nlog.config" />
	</ItemGroup>

</Project>
